media-library/AddSongDialog.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="media_library.AddSongDialog"
    xmlns:local="clr-namespace:media_library"
    Title="Add Song"
    Height="217"
    Width="329"
    MinHeight="10"
    MinWidth="300"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock  TextWrapping="Wrap" Text="Author:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock  TextWrapping="Wrap" Text="Song title:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock  TextWrapping="Wrap" Text="Directory:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBox x:Name="textbox_song_name" Grid.Column="1" Height="23" Grid.Row="1" TextWrapping="Wrap" Width="120"/>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="combox_authors" Grid.Column="0" VerticalAlignment="Center" Margin="10"/>
            <Button x:Name="button_add_author" Grid.Column="1" VerticalAlignment="Stretch" Margin="10" Height="19" Content="Add"/>
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textbox_song_directory"  Margin="10" TextWrapping="Wrap" Text="..."/>
            <Button x:Name="choose_button" Content="Choose..." Grid.Column="1" Margin="10" Click="choose_button_Click"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="107"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button_add"  Margin="4" Width="75" Click="button_add_Click" >Add</Button>
            <Button x:Name="button_cancel" IsCancel="True"  Margin="4" Width="75" Grid.Column="1" Click="button_cancel_Click">Cancel</Button>
        </Grid>
    </Grid >
</Window>
