media-library/MainWindow.xaml

<Window x:Class="media_library.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:media_library"
        mc:Ignorable="d"
        Title="media-library" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*">
                    
                </RowDefinition>
                <RowDefinition Height="1*">
                </RowDefinition>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Button x:Name="button_add" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Width="75"/>
            <Button x:Name="button_edit" Content="Edit" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Width="75" IsEnabled="False"/>
            <Button x:Name="button_remove" Content="Remove" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Width="75" Click="button_remove_Click"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <ListView Margin="10" x:Name="song_list_view" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title" Width="120" DisplayMemberBinding="{Binding Title}" />
                        <GridViewColumn Header="Author" Width="50" DisplayMemberBinding="{Binding SongAuthor}" />
                        <GridViewColumn Header="Directory" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Directory}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>
